<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Task Management Web Application</title>
      <link rel="icon" href="image/icon.png" />
      <link rel="stylesheet" href="css/stylesheet.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         * {
         box-sizing: border-box;
         }
         input[type=text],input[type=email],input[type=password], select, textarea {
         width: 100%;
         padding: 12px;
         border: 1px solid #ccc;
         border-radius: 4px;
         resize: vertical;
         }
         label {
         padding: 12px 12px 12px 0;
         display: inline-block;
         }
         input[type=submit] {
         background-color: cadetblue;
         color: white;
         padding: 12px 20px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         float: right;
         margin-top: 10px;
         }
         input[type=submit]:hover {
         background-color: #172a2b;
         }
         .container {
         border-radius: 5px; 
         padding: 20px;
         }
         .col-25 {
         float: left;
         width: 25%;
         margin-top: 6px;
         }
         .col-75 {
         float: left;
         width: 75%;
         margin-top: 6px;
         }
         /* Clear floats after the columns */
         .row:after {
         content: "";
         display: table;
         clear: both;
         }
         /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
         @media screen and (max-width: 600px) {
         .col-25, .col-75, input[type=submit] {
         width: 100%;
         margin-top: 0;
         }
         } 
         #password-strength-status { border-radius:4px;margin-top:5px;}
         .medium-password{background-color: #E4DB11;border:#BBB418 1px solid;}
         .weak-password{background-color: #FF6600;border:#AA4502 1px solid;}
         .strong-password{background-color: #12CC1A;border:#0FA015 1px solid;}
      </style>
   </head>
   <body>
      <header>
         <div clss= "row">
            <div class = "col">
               <img class="style-logo" src="image/icon.png">
               <nav class="style-nav">
                  <ul>
                     <li><a href = "index.html">Home</a></li>
                     <li><a href = "login.html">login</a> </li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <main>
         <div clss= "row">
            <div class="col">
               <div class="home">
                  <h1>Registeration</h1>
               </div>
            </div>
         </div>
      </main>
      <div class="container">
         <form action="/action_page.php">
            <div class="row">
               <div class="col-25">
                  <label for="fname">Name</label>
               </div>
               <div class="col-75">
                  <input type="text"  name="name" placeholder="Your name ..">
               </div>
            </div>
            <div class="row">
               <div class="col-25">
                  <label for="lname">Email</label>
               </div>
               <div class="col-75">
                  <input type="email"  name="email" placeholder="Your email ..">
               </div>
            </div>
            <div class="row">
               <div class="col-25">
                  <label for="lname">Password</label>
               </div>
               <div class="col-75">
                  <input type="password"  name="password" placeholder="Your password ..">
               </div>
            </div>
            <div class="row">
               <input type="submit" value="Register">
            </div>
         </form>
      </div>
      <footer>
         <div class="row">
            <div class="col">
               <br><br><br><br><br><br><br><br>
               <p class="footer-text">
               <center>@2024 Task Management Web Application. All rights reserved.</center>
               </p>	
            </div>
         </div>
      </footer>
   </body>
</html>
<!--http://phppot.com/jquery/jquery-password-strength-checker/-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
   function checkPasswordStrength() {
   	var number = /([0-9])/;
   	var alphabets = /([a-zA-Z])/;
   var special_characters = /([~,!,@,#,$,%,^,&,*,-,_,+,=,?,>,<,])/;
   	
   	if($('#password').val().length<6) {
   		$('#password-strength-status').removeClass();
   		$('#password-strength-status').addClass('weak-password');
   		$('#password-strength-status').html("Weak (should be atleast 6 characters.)");
   	} else {  	
   	    if($('#password').val().match(number) && $('#password').val().match(alphabets) && $('#password').val().match(special_characters)) {            
   			$('#password-strength-status').removeClass();
   			$('#password-strength-status').addClass('strong-password');
   			$('#password-strength-status').html("Strong");
           } else {
   			$('#password-strength-status').removeClass();
   			$('#password-strength-status').addClass('medium-password');
   			$('#password-strength-status').html("Medium (should include alphabets, numbers and special characters.)");
           } 
   	}
   }
</script>
<body></body>
</html>