<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Task Management Web Application</title>
      <link rel="icon" href="image/icon.png" />
      <link rel="stylesheet" href="css/stylesheet.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         * {
         box-sizing: border-box;
         }
         input[type=text],input[type=email],input[type=password], select, textarea {
         width: 100%;
         padding: 12px;
         border: 1px solid #ccc;
         border-radius: 4px;
         resize: vertical;
         }
         label {
         padding: 12px 12px 12px 0;
         display: inline-block;
         }
         input[type=submit] {
         background-color: cadetblue;
         color: white;
         padding: 12px 20px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         float: right;
         margin-top: 10px;
         }
         input[type=submit]:hover {
         background-color: #172a2b;
         }
         .container {
         border-radius: 5px; 
         padding: 20px;
         }
         .col-25 {
         float: left;
         width: 25%;
         margin-top: 6px;
         }
         .col-75 {
         float: left;
         width: 75%;
         margin-top: 6px;
         }
         /* Clear floats after the columns */
         .row:after {
         content: "";
         display: table;
         clear: both;
         }
         /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
         @media screen and (max-width: 600px) {
         .col-25, .col-75, input[type=submit] {
         width: 100%;
         margin-top: 0;
         }
         } 
         #password-strength-status { border-radius:4px;margin-top:5px;}
         .medium-password{background-color: #E4DB11;border:#BBB418 1px solid;}
         .weak-password{background-color: #FF6600;border:#AA4502 1px solid;}
         .strong-password{background-color: #12CC1A;border:#0FA015 1px solid;}
         /* Style the tab */
         .tab {
         overflow: hidden;
         border: 1px solid #ccc;
         background-color: #f1f1f1;
         }
         /* Style the buttons inside the tab */
         .tab button {
         background-color: inherit;
         float: left;
         border: none;
         outline: none;
         cursor: pointer;
         padding: 14px 16px;
         transition: 0.3s;
         font-size: 17px;
         }
         /* Change background color of buttons on hover */
         .tab button:hover {
         background-color: #5f9ea0;
         }
         /* Create an active/current tablink class */
         .tab button.active {
         background-color: #5f9ea0;
         }
         /* Style the tab content */
         .tabcontent {
         display: none;
         padding: 6px 12px;
         border: 1px solid #ccc;
         border-top: none;
         }
         table {
         border-collapse: collapse;
         width: 100%;
         }
         th, td {
         text-align: left;
         padding: 8px;
         }
         tr:nth-child(even) {background-color: #f1f1f1;}
         #primary {
         background-color: #b9a88e;
         }
         #danger {
         background-color: #d54354;
         }
         #primary, #danger{
         margin: 5px 0;
         }
      </style>
   </head>
   <body>
      <header>
         <div clss= "row">
            <div class = "col">
               <img class="style-logo" src="image/icon.png">
               <nav class="style-nav">
                  <ul>
                     <li><a href = "index.html">Home</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <main>
         <div clss= "row">
            <div class="col">
               <div class="home">
                  <h1>FOLLOW UP YOUR TASKS</h1>
               </div>
            </div>
         </div>
      </main>
      <div class="container">
         <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'myTasks')">My Tasks</button>
            <button class="tablinks" onclick="openCity(event, 'newTask')">Add New Tasks</button> 
         </div>
         <div id="myTasks" class="tabcontent">
            <div style="overflow-x: auto;">
               <table>
                  <tr>
                     <th>No#</th>
                     <th>Title</th>
                     <th>Description</th>
                     <th>Status</th>
                     <th>Action</th>
                  </tr>
                  <tr>
                     <td>Jill</td>
                     <td>Smith</td>
                     <td>50</td>
                     <td>50</td>
                     <th><input type="button" value="Edit"><input type="button" value="Delete" id="primary"></th>
                  </tr>
                  <tr>
                     <td>Eve</td>
                     <td>Jackson</td>
                     <td>94</td>
                     <td>94</td>
                     <th><input type="button" value="Edit"><input type="button" value="Delete" id="primary"></th>
                  </tr>
                  <tr>
                     <td>Adam</td>
                     <td>Johnson</td>
                     <td>67</td>
                     <td>67</td>
                     <th><input type="button" value="Edit"><input type="button" value="Delete" id="primary"></th>
                  </tr>
               </table>
            </div>
         </div>
         <div id="newTask" class="tabcontent">
            <form action="/action_page.php">
               <div class="row">
                  <div class="col-25">
                     <label for="title">Title</label>
                  </div>
                  <div class="col-75">
                     <input type="text"  name="titlt" placeholder="Task Title">
                  </div>
               </div>
               <div class="row">
                  <div class="col-25">
                     <label for="description">Description</label>
                  </div>
                  <div class="col-75">
                     <textarea id="description" name="description" placeholder="Task description .." style="height:200px"></textarea>
                  </div>
               </div>
               <div class="row">
                  <div class="col-25">
                     <label for="status">Status</label>
                  </div>
                  <div class="col-75">
                     <select id="status" name="status">
                        <option value="todo">ToDO</option>
                        <option value="progress">Progress</option>
                        <option value="done">Done</option>
                     </select>
                  </div>
               </div>
               <div class="row">
                  <input type="submit" value="Add Task">
               </div>
            </form>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="col">
               <br><br><br><br><br><br><br><br>
               <p class="footer-text">
               <center>@2024 Task Management Web Application. All rights reserved.</center>
               </p>	
            </div>
         </div>
      </footer>
   </body>
</html>
<body></body>
</html>
<script>
   function openCity(evt, cityName) {
     var i, tabcontent, tablinks;
     tabcontent = document.getElementsByClassName("tabcontent");
     for (i = 0; i < tabcontent.length; i++) {
       tabcontent[i].style.display = "none";
     }
     tablinks = document.getElementsByClassName("tablinks");
     for (i = 0; i < tablinks.length; i++) {
       tablinks[i].className = tablinks[i].className.replace(" active", "");
     }
     document.getElementById(cityName).style.display = "block";
     evt.currentTarget.className += " active";
   }
</script>